<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }
        .container-fluid{
            margin-left: 20px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-9 mt-5">
            <h4><small>About</small></h4>
            <hr>
            <h2> About</h2>
            <br>
                        <p>This password generator app comes with the option to select uppercase
                letters, numbers, and special characters offers users the
                ability to create secure passwords that are difficult to guess
                or crack. By including these additional characters, users can
                create stronger and more unique passwords that are less
                susceptible to brute-force attacks or other hacking methods.

                The app could offer several options for generating passwords,
                such as selecting the length of the password, choosing whether
                to include uppercase letters, numbers, and special characters,
                and generating multiple passwords at once. Users could also have
                the ability to save their generated passwords securely, either
                through a local password manager or cloud-based service.

                Overall, a password generator app with these features provides a
                simple yet effective solution for creating strong passwords that
                can help protect against online security threats.</p>

        </div>
    </div>
</div>

<footer class="container-fluid">
    <p>Footer Text</p>
            <h5><span class="glyphicon glyphicon-time"></span> Post by Robin
                K, feb 25, 2023.</h5>

</footer>

</body>
</html>
